<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.googlemap.googlemap.MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgraound" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ddayplus"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="Hello World!"
                android:textColor="#ff0d00"
                android:textSize="25sp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:src="@drawable/love" />

            <TextView
                android:id="@+id/nextdday"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:text="Hello World!"
                android:textColor="#0037ff"
                android:textSize="15sp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="white"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#e432af"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/spday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="white"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#e432af"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/maintitle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:fontFamily="white"
            android:gravity="center_vertical"
            android:text="Couple Memories"
            android:textColor="#e432af"
            android:textSize="50sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="buttonClick"
                android:text="지도보기" />

            <Button
                android:id="@+id/bt2"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="buttonClick"
                android:text="기억 공유하기"

                />

            <Button
                android:id="@+id/bt3"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="buttonClick"
                android:text="커플 채팅"

                />

            <Button
                android:id="@+id/bt4"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="buttonClick"
                android:text="기억 읽어오기"

                />
            <Button
                android:id="@+id/bt5"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="buttonClick"
                android:text="달력 보기"

                />

            <Button
                android:id="@+id/btlogout"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="buttonClick"
                android:text="로그아웃"

                />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>


</LinearLayout>
